upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:8000;
}

server {
  listen 80;

  # frontend is the name of the frontend service configured in docker-compose.yml
  location / {
    proxy_pass http://frontend;
  }
  
  # this allows to use /api/... URLs in our React app
  location /api {
      rewrite /api/(.*) /$1 break;
      # backend is the name of the backend service we will configure in docker-compose
      proxy_pass http://backend;
  }
}